EventBlank for iOS, distributed under the MIT license
(the license file is in the root of the project repository)

More info at: http://www.eventblankapp.com

Project author: Marin Todorov, http://www.underplot.com

----------------------------------------

This project uses a number of 3rd party libraries via CocoaPods.
The respective license for each library is available from the More tab in the app,
under Acknowledgments.

----------------------------------------

Icons by: https://dribbble.com/shots/1791904-54-Free-e-commerce-icons

----------------------------------------

